{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": [
			"node_modules",
			"dist",
			".next",
			".svelte-kit",
			"packages/icons-react",
			"packages/icons-svelte"
		]
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"lineWidth": 100,
			"quoteStyle": "single",
			"bracketSpacing": false
		}
	},
	"json": {
		"formatter": {
			"lineWidth": 80
		}
	}
}
