{
	"editor.codeActionsOnSave": {
		"quickfix.biome": "always"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
