{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"moduleResolution": "node",
		"checkJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"include": ["./src"]
}
