{
	"name": "@untitled-theme/website",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"postinstall": "panda codegen"
	},
	"dependencies": {
		"@ark-ui/react": "3.5.0",
		"@untitled-theme/colors": "0.5.0",
		"@untitled-theme/icons-react": "0.10.4",
		"next": "14.2.4",
		"prettier": "3.3.2",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"shiki": "1.10.1",
		"svgson": "5.3.1"
	},
	"devDependencies": {
		"@pandacss/dev": "0.41.0",
		"@types/node": "20.14.10",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"typescript": "5.5.3"
	}
}
